{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 University\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Department\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rank\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Black PhDs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Total PhDs\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Unknown\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf2 Pittsburgh\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 32\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 57\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MIT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 42\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Penn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 54\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 18\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UC Berkeley\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 95\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Columbia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 60\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 10\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duke\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 13\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 42\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 12\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Harvard\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 16\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Stanford\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 49\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Princeton\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 68\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 27\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Chicago\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 53\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NYU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 20\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 51\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Cornell\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 58\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Yale\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 13\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Michigan\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 14\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 160\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 57\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rutgers\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 17\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 70\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 27\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UCLA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 11\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 70\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 70\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UCSD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 English \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 53\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 17\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Columbia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 32\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duke\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 33\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 22\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MIT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 29\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 6\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Pittsburgh\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 46\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NYU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 42\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Chicago\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 19\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 35\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Cornell\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 19\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 34\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Michigan\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 38\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Penn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 27\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 26\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Princeton\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 46\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UC Berkeley\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 43\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Yale\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 33\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Stanford\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 18\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 14\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Harvard\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 44\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rutgers\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 36\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UCLA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 60\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UCSD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Philosophy\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 19\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 83\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 24\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Pittsburgh\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 37\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 33\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Chicago\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 76\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 69\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 NYU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 59\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Columbia\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 91\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 34\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Cornell\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 15\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 67\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 6\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Penn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 19\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 58\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 30\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 MIT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 72\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Yale\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 6\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 97\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 37\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Duke\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 10\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 40\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Princeton\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 140\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 29\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Stanford\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 80\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 0\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UC Berkeley\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 96\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 5\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Michigan\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 7\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 72\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 9\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Harvard\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 2\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 9\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 124\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 1\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Rutgers\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 48\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 50\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 14\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UCLA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 12\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 3\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 95\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 58\cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx1440
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx2880
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx4320
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx5760
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx7200
\clvertalb \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt40 \clpadl60 \clpadb40 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 UCSD\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Politics\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 8\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 4\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 79\cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
\cf2 21\cell \lastrow\row
}