University,Department,Rank,Black PhDs,Total PhDs,Unknown
Pittsburgh,English ,32,1,57,15
MIT,English ,0,1,42,7
Penn,English ,3,2,54,18
UC Berkeley,English ,1,2,95,15
Columbia,English ,8,4,60,10
Duke,English ,13,4,42,12
Harvard,English ,3,5,16,4
Stanford,English ,3,6,49,0
Princeton,English ,3,7,68,27
Chicago,English ,3,8,53,2
NYU,English ,20,8,51,7
Cornell,English ,8,9,58,15
Yale,English ,1,13,59,1
Michigan,English ,8,14,160,57
Rutgers,English ,17,3,70,27
UCLA,English ,11,0,70,70
UCSD,English ,53,0,17,8
Columbia,Philosophy,12,0,32,2
Duke,Philosophy,33,0,22,4
MIT,Philosophy,7,0,29,6
Pittsburgh,Philosophy,4,0,46,3
NYU,Philosophy,1,0,42,0
Chicago,Philosophy,19,1,35,1
Cornell,Philosophy,19,1,34,3
Michigan,Philosophy,5,1,38,1
Penn,Philosophy,27,1,26,7
Princeton,Philosophy,3,2,46,0
UC Berkeley,Philosophy,7,2,43,2
Yale,Philosophy,5,2,33,3
Stanford,Philosophy,12,3,18,14
Harvard,Philosophy,7,6,44,8
Rutgers,Philosophy,2,4,36,0
UCLA,Philosophy,7,1,60,15
UCSD,Philosophy,19,1,83,24
Pittsburgh,Politics,37,0,33,0
Chicago,Politics,10,1,76,69
NYU,Politics,15,1,59,2
Columbia,Politics,8,2,91,34
Cornell,Politics,15,2,67,6
Penn,Politics,19,2,58,30
MIT,Politics,7,2,72,0
Yale,Politics,6,3,97,37
Duke,Politics,10,3,40,5
Princeton,Politics,2,4,140,29
Stanford,Politics,1,4,80,0
UC Berkeley,Politics,4,5,96,5
Michigan,Politics,4,7,72,9
Harvard,Politics,2,9,124,1
Rutgers,Politics,48,4,50,14
UCLA,Politics,12,3,95,58
UCSD,Politics,8,4,79,21
